[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Ignore missing imports for external libraries
ignore_missing_imports = True

# Ignore specific error codes for scripts
disable_error_code =
    type-arg,
    operator,
    attr-defined,
    index,
    no-any-return,
    unreachable,
    arg-type,
    call-arg
