2025-08-27T12:21:07.5832626Z Post job cleanup.
2025-08-27T12:21:07.6770875Z [command]/usr/bin/git version
2025-08-27T12:21:07.6816853Z git version 2.51.0
2025-08-27T12:21:07.6858762Z Temporarily overriding HOME='/home/runner/work/_temp/a2971378-dff3-4950-83e0-ff7a82ce449c' before making global git config changes
2025-08-27T12:21:07.6859666Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T12:21:07.6864247Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/backend-reference/backend-reference
2025-08-27T12:21:07.6898013Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T12:21:07.6930327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T12:21:07.7161653Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T12:21:07.7181384Z http.https://github.com/.extraheader
2025-08-27T12:21:07.7193413Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-27T12:21:07.7222880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
